[tox]
envlist = py{36,37,38,39},lint,coverage-report

[testenv]
deps =
    coverage
    pytest
    pytest-xdist
    flaky
commands =
    coverage run --parallel -m pytest -v {posargs}

[testenv:coverage-report]
basepython = python3.7
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report

[testenv:lint]
deps =
    flake8
    pylint
commands =
    flake8 --max-line-length 100
    pylint --rcfile tox.ini pytest_jsonreport/

[testenv:release]
deps =
    wheel
    twine
commands =
    rm -rf *.egg-info build/ dist/
    python setup.py bdist_wheel sdist
    twine upload -r pypi dist/*
    rm -rf *.egg-info build/ dist/

[pylint]
disable =
    missing-docstring,
    invalid-name,
    unused-argument,
    too-few-public-methods,
    too-many-public-methods,
    protected-access,
    no-self-use,
    too-many-instance-attributes,
    fixme,
    consider-using-f-string,
